SUPABASE_URL= "https://zvsbrkbcyommpdxmgkxq.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c2Jya2JjeW9tbXBkeG1na3hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUyMzY4MCwiZXhwIjoyMDc4MDk5NjgwfQ.JjZbp2NMugMt7XTTqBVvCFEpPS-G_XYTpemra3gcwCg"
